# pixelpioneer-tryout

./: .gitignore  Dockerfile  Pixel Pioneer - Tryout - Yan F.postman_collection.json  README.md  compose.yaml  pom.xml
src/main/java/com/github/cvazer/tryout/pixelpioneer/: Application.java
src/main/java/com/github/cvazer/tryout/pixelpioneer/api/: ApiException.java  ApiResponse.java  DateParsingException.java  ErrorHandlingAdvice.java  ErrorInfo.java
src/main/java/com/github/cvazer/tryout/pixelpioneer/api/controller/: AccountController.java  LoginController.java  UserController.java
src/main/java/com/github/cvazer/tryout/pixelpioneer/api/dto/: LogInRq.java  SearchUserParams.java  SearchUserResult.java  SearchUserRq.java  SearchUserRs.java  TransferRq.java  TransferRs.java  UserDto.java
src/main/java/com/github/cvazer/tryout/pixelpioneer/api/mapper/: EmailDataMapper.java  PhoneDataMapper.java  UserMapper.java
src/main/java/com/github/cvazer/tryout/pixelpioneer/config/: RedisConfig.java  SecurityConfig.java  SpringCacheConfig.java  SwaggerConfig.java
src/main/java/com/github/cvazer/tryout/pixelpioneer/dao/entity/: AccountEntity.java  EmailDataEntity.java  PhoneDataEntity.java  UserEntity.java
src/main/java/com/github/cvazer/tryout/pixelpioneer/dao/repo/: AccountRepo.java  EmailDataRepo.java  PhoneDataRepo.java  UserRepo.java
src/main/java/com/github/cvazer/tryout/pixelpioneer/security/: AuthUtils.java  JwtProvider.java  SecurityConfig.java  SecurityKeyProvider.java
src/main/java/com/github/cvazer/tryout/pixelpioneer/security/exceptions/: BadCredentialsException.java  JwkException.java
src/main/java/com/github/cvazer/tryout/pixelpioneer/security/impl/: JwtProviderImpl.java  SecurityKeyProviderImpl.java
src/main/java/com/github/cvazer/tryout/pixelpioneer/service/: AccountService.java  AuthService.java  BalanceIncrementAutomation.java  InsufficientBalanceException.java  UserService.java
src/main/java/com/github/cvazer/tryout/pixelpioneer/service/facade/: AccountFacade.java  LoginFacade.java  UserDataFacade.java  UserDataIsNotAvailable.java
src/main/java/com/github/cvazer/tryout/pixelpioneer/service/facade/userdata/: AbstractCollectionUserDataUpdateDelegate.java  AbstractUserDataUpdateDelegate.java  EmailUserDataUpdateDelegate.java  PhoneUserDataUpdateDelegate.java  UserDataFacade.java  UserDataIsNotAvailable.java  UserDataUpdateDelegate.java
src/main/java/com/github/cvazer/tryout/pixelpioneer/service/facade/userdata/update/: AbstractCollectionUserDataUpdateDelegate.java  AbstractUserDataUpdateDelegate.java  EmailUserDataUpdateDelegate.java  PhoneUserDataUpdateDelegate.java  UserDataUpdateDelegate.java
src/main/java/com/github/cvazer/tryout/pixelpioneer/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/cvazer/tryout/pixelpioneer/service/model/: SearchUserParams.java  SearchUserResult.java
src/main/java/com/github/cvazer/tryout/pixelpioneer/service/search/: BaseUserSearchQueryBuilder.java  DateOfBirthUserSearchQueryBuilder.java  EmailUserSearchQueryBuilder.java  SearchChainConfig.java  UserSearchQueryBuilderChain.java  UsernameUserSearchQueryBuilder.java
src/main/java/com/github/cvazer/tryout/pixelpioneer/service/search/query/: BaseUserSearchQueryBuilder.java  DateOfBirthUserSearchQueryBuilder.java  EmailUserSearchQueryBuilder.java  PhoneUserSearchQueryBuilder.java  UserSearchQueryBuilderChain.java  UsernameUserSearchQueryBuilder.java
src/main/resources/: application.properties  ehcache.xml  logback.xml  reddison.yaml
src/main/resources/db/: master-changelog.xml
src/main/resources/db/scripts/: 14-05-25-Yan-F-1-user-table.sql  14-05-25-Yan-F-2-account-table.sql  14-05-25-Yan-F-3-email-data-table.sql  14-05-25-Yan-F-4-phone-data-table.sql  14-05-25-Yan-F-5-user-data.sql
src/test/java/com/github/cvazer/tryout/pixelpioneer/api/controller/: UserUpdateIntegrationTest.java
src/test/java/com/github/cvazer/tryout/pixelpioneer/service/: BalanceIncrementAutomationTest.java
src/test/java/com/github/cvazer/tryout/pixelpioneer/service/facade/: UserDataFacadeTest.java
src/test/java/com/github/cvazer/tryout/pixelpioneer/service/facade/userdata/: AbstractUserDataUpdateDelegateTest.java
src/test/java/com/github/cvazer/tryout/pixelpioneer/service/facade/userdata/update/: AbstractUserDataUpdateDelegateTest.java
src/test/java/com/github/cvazer/tryout/pixelpioneer/service/impl/: AccountServiceImplTest.java
src/test/resources/: application.properties
