spring.jpa.open-in-view=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.datasource.url=jdbc:postgresql://100.20.20.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=db/master-changelog.xml

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.internal.JCacheRegionFactory
spring.jpa.properties.hibernate.javax.cache.uri=ehcache.xml
spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider

spring.redis.host=100.20.30.1

#Reddison L2 cache configs

#spring.jpa.properties.hibernate.cache.redisson.config=reddison.yaml
#spring.jpa.properties.hibernate.cache.region.factory_class=org.redisson.hibernate.RedissonRegionFactory
#spring.jpa.properties.hibernate.javax.cache.provider=org.redisson.jcache.JCachingProvider
#
#spring.jpa.properties.hibernate.cache.redisson.entity.eviction.max_entries=5000
#spring.jpa.properties.hibernate.cache.redisson.entity.expiration.time_to_live=1800000
#spring.jpa.properties.hibernate.cache.redisson.entity.localcache.time_to_live=900000
#
#spring.jpa.properties.hibernate.cache.redisson.collection.eviction.max_entries=5000
#spring.jpa.properties.hibernate.cache.redisson.collection.expiration.time_to_live=900000
#spring.jpa.properties.hibernate.cache.redisson.collection.localcache.time_to_live=450000
#
#spring.jpa.properties.hibernate.cache.redisson.naturalid.eviction.max_entries=5000
#spring.jpa.properties.hibernate.cache.redisson.naturalid.expiration.time_to_live=1800000
#spring.jpa.properties.hibernate.cache.redisson.naturalid.localcache.time_to_live=900000
#
#spring.jpa.properties.hibernate.cache.redisson.query.eviction.max_entries=5000
#spring.jpa.properties.hibernate.cache.redisson.query.expiration.time_to_live=1800000
#spring.jpa.properties.hibernate.cache.redisson.query.localcache.time_to_live=900000
#
#spring.jpa.properties.hibernate.cache.redisson.account_entity.expiration.time_to_live=30000
#spring.jpa.properties.hibernate.cache.redisson.account_entity.localcache.time_to_live=25000