spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://100.20.20.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=db/master-changelog.xml

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.internal.JCacheRegionFactory
spring.jpa.properties.hibernate.javax.cache.uri=ehcache.xml
spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider